[Unit]
Description=PhoneHome Server - Cloud Init Phone Home Handler
Documentation=https://github.com/your-org/phonehome_server
After=network.target network-online.target
Wants=network-online.target
AssertFileIsExecutable=/usr/bin/phonehome_server

[Service]
Type=simple
User=phonehome
Group=phonehome
ExecStart=/usr/bin/phonehome_server --config /etc/phonehome/config.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/phonehome /var/lib/phonehome
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateDevices=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Working directory
WorkingDirectory=/var/lib/phonehome

# Environment
Environment=RUST_LOG=info
Environment=RUST_BACKTRACE=1

# Standard output and error
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phonehome_server

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target