[Unit]
Description=PhoneHome Server - Cloud Init Phone Home Handler
Documentation=https://github.com/your-org/phonehome
After=network.target network-online.target
Wants=network-online.target
AssertFileIsExecutable=/usr/bin/phonehome

[Service]
Type=simple
User=phonehome
Group=phonehome
ExecStart=/usr/bin/phonehome --config /etc/phonehome/config.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Pre-start script to ensure log directory exists
ExecStartPre=/bin/mkdir -p /var/log/phonehome
ExecStartPre=/bin/chown phonehome:phonehome /var/log/phonehome
ExecStartPre=/bin/chmod 755 /var/log/phonehome

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/phonehome /var/lib/phonehome
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateDevices=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Working directory
WorkingDirectory=/var/lib/phonehome

# Environment
Environment=RUST_LOG=info
Environment=RUST_BACKTRACE=1

# Standard output and error
# Logs will go to both systemd journal and configured log file
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phonehome

# Log rotation support
# When using logrotate, send HUP signal to reload log files
ExecReload=/bin/kill -HUP $MAINPID

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
